# movingIsUs

./: README.md
MovingIsUsBackend/: MovingIsUsBackend.sln
MovingIsUsBackend/Database/: AuthenticationContext.cs  Database.csproj  OrderContext.cs
MovingIsUsBackend/Database/Migrations/: 20221127081625_Initial.Designer.cs  20221127081625_Initial.cs  20221128004807_Initial.Designer.cs  20221128004807_Initial.cs  OrderContextModelSnapshot.cs
MovingIsUsBackend/Database/Migrations/Authentication/: 20221127114447_Authentication.Designer.cs  20221127114447_Authentication.cs  20221127123615_AddPasswordToUser.Designer.cs  20221127123615_AddPasswordToUser.cs  AuthenticationContextModelSnapshot.cs
MovingIsUsBackend/Features/: Features.csproj
MovingIsUsBackend/Features/AddOrder/: AddOrderCommand.cs  AddOrderHandler.cs
MovingIsUsBackend/Features/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
MovingIsUsBackend/Features/GetOrder/: GetOrderHandler.cs  OrderQuery.cs
MovingIsUsBackend/Features/GetOrders/: GetOrdersHandler.cs  OrdersQuery.cs
MovingIsUsBackend/Features/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
MovingIsUsBackend/Models/: Order.cs  Service.cs  User.cs
MovingIsUsBackend/MovingIsUsBackend/: Dockerfile  MovingIsUsBackend.csproj  Program.cs  appsettings.json
MovingIsUsBackend/MovingIsUsBackend/Controllers/: AuthenticationController.cs  OrdersController.cs
MovingIsUsBackend/MovingIsUsBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovingIsUsBackend/MovingIsUsBackend/Workers/: UserWorker.cs
MovingIsUsBackend/Repository/: OrderRepository.cs  Repository.csproj
MovingIsUsBackend/Util.Test/: PasswordHasherTest.cs
MovingIsUsBackend/Utils/: PasswordHasher.cs
MovingIsUsFrontend/: MovingIsUsFrontend.csproj  MovingIsUsFrontend.sln  WeatherForecast.cs
MovingIsUsFrontend/ClientApp/: package-lock.json  package.json
MovingIsUsFrontend/ClientApp/public/: index.html  manifest.json
MovingIsUsFrontend/ClientApp/src/: App.js  AppRoutes.js  RequireAuth.js  index.js  setupProxy.js
MovingIsUsFrontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovingIsUsFrontend/Properties/: launchSettings.json
(+14 files in other folders)
